# Java-Piscine

Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/ex05/: .check.txt.swp  Program.java
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java  User.java  UserIdsGenerator.java
Day01/ex02/: Program.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayLIst.java  UsersList.java
Day01/ex03/: Program.java  Transaction.java  TransactionLInkedList.java  TransactionNotFoundException.java  TransactionsList.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayLIst.java  UsersList.java
Day01/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionLInkedList.java  TransactionNotFoundException.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayLIst.java  UsersList.java
Day01/ex05/: IllegalTransactionException.java  Menu.java  MenuInvalidInputException.java  Program.java  Transaction.java  TransactionLInkedList.java  TransactionNotFoundException.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayLIst.java  UsersList.java
Day02/ex00/: Menu.java  Program.java  SignatureAnalyzer.java  main.c  signatures.txt
Day02/ex00/test_files/: f_class  f_exe  f_jpeg  f_tar_xz  f_zip
Day02/ex01/: Program.java  dictionary.txt  text1
Day02/ex02/: Menu.java  NotAbsolutePathException.java  Program.java
Day03/ex00/: Multi.java  MyThread.java  Program.java
Day03/ex01/: Consumer.java  Producer.java  Program.java  Store.java
Day03/ex02/: ParallelSummer.java  Program.java  SummerThread.java
Day03/ex03/: ConfigReader.java  Downloader.java  Program.java
Day04/: .gitignore
Day04/ex00/: Program.java
Day04/ex00/ImagesToChar/: Readme.MD  Readme.txt
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageViewer.java
Day04/ex00/src/java/edu/school21/printer/app/: Program.java
Day04/ex00/src/java/edu/school21/printer/logic/: ImageViewer.java
Day04/ex01/ImagesToChar/: Readme.txt
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: ImageViewer.java
Day04/ex02/ImagesToChar/: Readme.txt
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: ImageViewer.java
Day05/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
Day05/ex00/Chat/: pom.xml
Day05/ex01/Chat/: pom.xml
Day05/ex01/Chat/src/main/resources/: schema.sql
Day05/ex02/Chat/src/main/resources/: data.sql
Day05/ex03/Chat/src/main/java/exceptions/: NotSavedSubEntityException.java
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex00/Tests/src/test/resources/: data.csv
Day06/ex01/Tests/src/test/resources/: data.csv  data.sql
Day06/ex02/Tests/: pom.xml
Day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/ex02/Tests/src/test/resources/: data.sql
Day06/ex03/Tests/: pom.xml
Day06/ex03/Tests/src/main/java/edu/school21/: UsersServiceImpl.java
Day06/ex03/Tests/src/main/java/edu/school21/exceptions/: AlreadyAuthenticatedException.java  EntityNotFoundException.java
Day06/ex03/Tests/src/main/java/edu/school21/models/: Product.java  User.java
Day06/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex03/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex03/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Day07/ex00/Reflection-folder/: pom.xml
Day07/ex00/Reflection-folder/src/main/java/edu/school21/reflection/: ClassesAnalyzer.java  MoveAction.java  Node.java  Program.java
Day07/ex00/Reflection-folder/src/main/java/edu/school21/reflection/classes/: Car.java  User.java
Day07/ex02/ORM/: pom.xml
Day07/ex02/ORM/src/main/java/edu/school21/reflection/: Program.java
Day08/ex00/Spring/: file  pom.xml
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day09/ex00/Chat/SocketClient/: pom.xml
Day09/ex00/Chat/SocketServer/: pom.xml  start.sh
(+51 files in other folders)
